NyaaChan/App.xaml

<Application x:Class="NyaaChan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="grayButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#222" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#383838"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Fill="#F76150" Height="14" Width="14" HorizontalAlignment="Right" Margin="2.5, 2.5, 10, 2.5"/>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>
            <Setter Property="Background" Value="#F76150" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#943A30"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
